{
  "type": "module",
  "name": "clavascript",
  "sideEffects": false,
  "version": "0.0.0-alpha.9",
  "files": [
    "cljs.core.js",
    "core.js",
    "lib",
    "node_cli.js",
    "index.js"
  ],
  "bin": {
    "clava": "node_cli.js"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0",
    "chalk": "^5.0.1",
    "clavascript": ".",
    "esbuild": "^0.14.49",
    "shadow-cljs": "^2.19.8",
    "source-maps": "^1.0.12"
  },
  "dependencies": {
    "argparse": "^2.0.1",
    "ink": "^3.2.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2"
  }
}
