{
  "devDependencies": {
    "@vitejs/plugin-react": "^4.1.0",
    "chokidar": "^3.5.3",
    "vite": "^4.4.11"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "squint-cljs": "latest"
  }
}
