{
  "name": "replicant",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build"
  },
  "dependencies": {
    "squint-cljs": "file:../../squint"
  },
  "devDependencies": {
    "rollup-plugin-analyzer": "^4.0.0",
    "vite": "^8.0.14"
  }
}
